{
    "vocab_size": 10000,
    "max_seq_len": 1024,
    "d_model": 256,
    "num_heads": 4,
    "num_layers": 6,
    "ff_dim": 1024,
    "dropout": 0.05,
    "epochs": 2,
    "batch_size": 16,
    "train_ratio": 0.8,
    "val_ratio": 0.1,
    "learning_rate": 0.0005
}
